{
  "pages": [
    "pages/index/index",
    "pages/ledger/ledger",
    
    "pages/meemoo/meemoo",
    
    "pages/logs/logs",
    "pages/tictactoe/tictactoe",
    "pages/whacamole/whacamole",
    "pages/memo/memo"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor":"yellow",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}